# Shop

./: LICENSE  ProjectSetting  ReadMe  pom.xml
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/liveman/shop/aop/: SessionAspect.java
src/main/java/com/liveman/shop/controller/: AddressController.java  CartController.java  CategoryController.java  CommentController.java  FavoritesController.java  FileUploadController.java  HeaderController.java  IconController.java  IndexController.java  MenuController.java  OrderController.java  PreOrderController.java  ProductController.java  PushController.java  TeacherController.java  UserController.java
src/main/java/com/liveman/shop/dao/: CategoryDao.java  MenuTableDao.java  PictureDao.java  ProductDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/liveman/shop/dao/order/: CartMapper.java  FavoritesMapper.java  OrderMapper.java  PushMapper.java
src/main/java/com/liveman/shop/dao/user/: AddressMapper.java  CommentMapper.java  ResetPasswordMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/liveman/shop/entity/: MenuItem.java  Node.java  Student.java  Teacher.java
src/main/java/com/liveman/shop/entity/order/: Cart.java  CartJson.java  CartVO.java  Favorites.java  FavoritesExample.java  Order.java  OrderDetail.java  OrderStatusEnum.java  OrderVO.java  PayStyleEnum.java  PreOrderVO.java  ProductBuyHistoryVO.java
src/main/java/com/liveman/shop/entity/product/: Category.java  Picture.java  Product.java
src/main/java/com/liveman/shop/entity/user/: Address.java  AddressExample.java  Comment.java  CommentExample.java  ProductComment.java  ResetPassword.java  ResetPasswordExample.java  User.java  UserExample.java  UserImage.java  UserImageExample.java
src/main/java/com/liveman/shop/exception/: ShopExceptionResolver.java
src/main/java/com/liveman/shop/express/: Express.java  ExpressData.java  ExpressEnum.java  ExpressTool.java  参数解析  快递代码对照
src/main/java/com/liveman/shop/filter/: SessionFilter.java
src/main/java/com/liveman/shop/global/: DateTool.java  JavaMail.java  ReturnStatus.java  ShopMail.java  SystemContext.java  Uploader.java
src/main/java/com/liveman/shop/service/: AddressService.java  CartService.java  CategoryService.java  CommentService.java  ExpressService.java  FavoritesService.java  NodeService.java  OrderService.java  PreOrderService.java  ProductService.java  PushService.java  TeacherService.java  UserService.java
src/main/resources/: log4j.properties  mybatis-config.xml  persistence-jdbc.properties  spring-core-config.xml  spring-web-config.xml
src/main/resources/com/liveman/shop/dao/: Category.xml  MenuItem.xml  Product.xml  Student.xml  Teacher.xml
src/main/resources/database/: alan-schema.sql  hsqldb-dataload.sql  hsqldb-schema.sql  rainy-schema.sql  shop.sql
src/main/webapp/: addAddress.jsp  addPost.jsp  addProduct.jsp  addressList.jsp  adminPostList.jsp  adminProductList.jsp  admin_aside.jsp  applyResetPassword.jsp  blog.html  blog_single.html  categoryList.jsp  changePassword.jsp  checkout.html  checkout.jsp  contact.html  demosort.html  editAddress.jsp  favoritesList.jsp  favoritesProduct.jsp  favoritesStatus.jsp  first.jsp  footer.jsp  header.jsp  login.jsp  menuModify.jsp  personal.jsp  personal_aside.jsp  post.jsp  product.jsp  productList.jsp  products.html  register.jsp  resetPassword.jsp  single.html  teacher.jsp  template.jsp  ueditor.jsp  umeditor.html  yanzhengma.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/address/: GlobalProvinces_extend.js  GlobalProvinces_main.js  initLocation.js  location.jsp
src/main/webapp/css/: alan.css  order.css  orderManager.css  payDetail.css  rainy.css  rainy.menu.css  style.css
src/main/webapp/fileUpload/: config.json
src/main/webapp/js/: jquery-uuid.js  main.js  menu.jquery.js  rainy.js  rainy.menu.js
src/main/webapp/order/: clearTempCart.jsp  order.jsp  orderDetail.jsp  orderManager.jsp  payDetail.jsp
src/main/webapp/theme/: moban601.rar
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/user/: commentStatus.jsp  orderCommentList.jsp  productCommentList.jsp
src/test/java/com/liveman/shop/dao/: CartMapperTest.java  CategoryDaoTest.java  CommentMapperTest.java  MenuItemTest.java  OrderMapperTest.java  ProductDaoTest.java  PushMapperTest.java  TeacherDaoTest.java  UserMapperTest.java
src/test/java/com/liveman/shop/global/: DateToolTest.java
src/test/java/com/liveman/shop/service/: NodeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+22 files in other folders)
